{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "comoestahal0bonj03risc0m6t03or72wy34t3rd4ywhoy9un16aom2sh2p3s11r6w0nd3rfulcla46m3rsl1ng",
    "Issuer": "UrlIssuer",
    "Audience": "UrlIssuer"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "FromEmailAddress": "no-reply@mcc.com"
  }
}
